name: env_isaaclab
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.9.9
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=13.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.0.17
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.11.13
  - readline=8.3
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - absl-py==2.3.1
      - aiodns==3.5.0
      - aiofiles==25.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aioitertools==0.12.0
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.11.0
      - anytree==2.13.0
      - asteval==1.0.6
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - awscrt==0.28.2
      - azure-core==1.36.0
      - azure-identity==1.25.1
      - azure-storage-blob==12.27.0
      - boto3==1.40.55
      - botocore==1.40.55
      - certifi==2025.10.5
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.2.1
      - cloudpickle==3.1.1
      - cmeel==0.57.3
      - cmeel-assimp==5.4.3.1
      - cmeel-boost==1.83.0
      - coal==3.0.2
      - coloredlogs==15.0.1
      - comm==0.2.3
      - construct==2.10.70
      - contourpy==1.3.3
      - coverage==7.11.0
      - cryptography==46.0.3
      - cycler==0.12.1
      - decorator==5.2.1
      - dex-retargeting==0.4.6
      - egl-probe==1.0.2
      - eigenpy==3.5.1
      - einops==0.8.1
      - evdev==1.9.2
      - executing==2.2.1
      - farama-notifications==0.0.4
      - fastapi==0.119.0
      - filelock==3.20.0
      - flaky==3.8.1
      - flatbuffers==25.9.23
      - flatdict==4.0.1
      - flexcache==0.3
      - flexparser==0.4
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - g1-gr00t==0.1.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - grpcio==1.75.1
      - gunicorn==23.0.0
      - gym==0.26.2
      - gym-notices==0.1.0
      - gymnasium==1.2.1
      - h11==0.16.0
      - h5py==3.15.1
      - hf-xet==1.1.10
      - hidapi==0.14.0.post2
      - hpp-fcl==2.4.4
      - httptools==0.7.1
      - huggingface-hub==0.35.3
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.11
      - idna-ssl==1.1.0
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.7.0
      - iniconfig==2.3.0
      - inquirerpy==0.3.4
      - ipython==9.6.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.5
      - isaaclab==0.47.1
      - isaaclab-assets==0.2.2
      - isaaclab-mimic==1.0.14
      - isaaclab-rl==0.4.2
      - isaaclab-tasks==0.11.1
      - isaacsim==5.0.0.0
      - isaacsim-app==5.0.0.0
      - isaacsim-asset==5.0.0.0
      - isaacsim-benchmark==5.0.0.0
      - isaacsim-code-editor==5.0.0.0
      - isaacsim-core==5.0.0.0
      - isaacsim-cortex==5.0.0.0
      - isaacsim-example==5.0.0.0
      - isaacsim-extscache-kit==5.0.0.0
      - isaacsim-extscache-kit-sdk==5.0.0.0
      - isaacsim-extscache-physics==5.0.0.0
      - isaacsim-gui==5.0.0.0
      - isaacsim-kernel==5.0.0.0
      - isaacsim-replicator==5.0.0.0
      - isaacsim-rl==5.0.0.0
      - isaacsim-robot==5.0.0.0
      - isaacsim-robot-motion==5.0.0.0
      - isaacsim-robot-setup==5.0.0.0
      - isaacsim-ros1==5.0.0.0
      - isaacsim-ros2==5.0.0.0
      - isaacsim-sensor==5.0.0.0
      - isaacsim-storage==5.0.0.0
      - isaacsim-template==5.0.0.0
      - isaacsim-test==5.0.0.0
      - isaacsim-utils==5.0.0.0
      - isodate==0.7.2
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - junitparser==4.0.2
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.9
      - libcoal==3.0.2
      - libpinocchio==3.8.0
      - llvmlite==0.45.1
      - logging-mp==0.1.6
      - loop-rate-limiters==1.2.0
      - lxml==6.0.2
      - markdown==3.9
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.3
      - moviepy==2.2.1
      - mpmath==1.3.0
      - msal==1.34.0
      - msal-extensions==1.3.1
      - msgpack==1.1.2
      - multidict==6.7.0
      - narwhals==2.8.0
      - nest-asyncio==1.6.0
      - networkx==3.5
      - nlopt==2.7.1
      - numba==0.62.1
      - numpy==1.26.4
      - numpy-quaternion==2024.0.12
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.3.20
      - nvidia-nvtx-cu12==12.8.90
      - nvsmi==0.4.2
      - oauthlib==3.3.1
      - omegaconf==2.3.0
      - omniverse-kit==107.3.1.206797
      - onnx==1.19.1
      - onnxruntime==1.23.1
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.12.0.88
      - orjson==3.11.3
      - osqp==1.0.5
      - outcome==1.3.0.post0
      - packaging==23.2
      - pandas==2.3.3
      - parso==0.8.5
      - pexpect==4.9.0
      - pfzy==0.3.4
      - pillow==11.2.1
      - pin==2.7.0
      - pin-pink==3.1.0
      - pint==0.25
      - platformdirs==4.5.0
      - plotly==6.3.1
      - pluggy==1.6.0
      - portalocker==3.2.0
      - prettytable==3.3.0
      - proglog==0.1.12
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==6.33.0
      - psutil==7.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==21.0.0
      - pycares==4.11.0
      - pycparser==2.23
      - pydantic==2.12.3
      - pydantic-core==2.41.4
      - pyglet==1.5.31
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pynput==1.8.1
      - pyparsing==3.2.5
      - pyperclip==1.11.0
      - pypng==0.20220715.0
      - pysocks==1.7.1
      - pytest==8.4.2
      - pytest-mock==3.15.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - python-xlib==0.33
      - pytransform3d==3.14.3
      - pytz==2025.2
      - pyvers==0.1.0
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - qdldl==0.1.7.post5
      - qpsolvers==4.8.1
      - qrcode==8.2
      - quadprog==0.1.13
      - ray==2.50.1
      - referencing==0.37.0
      - regex==2025.9.18
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - rerun-sdk==0.26.0
      - rich==14.2.0
      - rich-click==1.9.3
      - rl-games==1.6.1
      - robomimic==0.4.0
      - rpds-py==0.27.1
      - rsl-rl-lib==3.1.1
      - rtree==1.4.1
      - s3transfer==0.14.0
      - safetensors==0.6.2
      - scikit-learn==1.7.2
      - scipy==1.16.2
      - selenium==4.37.0
      - sentry-sdk==2.42.0
      - setproctitle==1.3.7
      - setuptools==80.9.0
      - six==1.17.0
      - skrl==1.4.3
      - smmap==5.0.2
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - stable-baselines3==2.7.0
      - stack-data==0.6.3
      - starlette==0.45.3
      - sympy==1.14.0
      - tenacity==9.1.2
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.4
      - tensordict==0.10.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - toml==0.10.2
      - tomli==2.3.0
      - torch==2.9.0
      - torchaudio==2.9.0
      - torchvision==0.24.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.57.1
      - trimesh==4.8.3
      - trio==0.31.0
      - trio-websocket==0.12.2
      - triton==3.5.0
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - unitree-rl-lab==0.1.0
      - urllib3==2.5.0
      - uvicorn==0.38.0
      - wandb==0.22.2
      - warp-lang==1.9.1
      - watchdog==6.0.0
      - wcwidth==0.2.14
      - webbot==0.34
      - websocket-client==1.9.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==2.0.0
      - wsproto==1.2.0
      - yarl==1.22.0
      - zipp==3.23.0
prefix: /home/aidan/.conda/envs/env_isaaclab
